<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.purpleshade.pms.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.purpleshade.pms.fragment.signup.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.purpleshade.pms.fragment.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_createRecordFragment"
            app:destination="@id/createRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRecordFragment"
        android:name="com.purpleshade.pms.fragment.createRecord.CreateRecordFragment"
        android:label="create_record_fragment"
        tools:layout="@layout/create_record_fragment" />
</navigation>