<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.purpleshade.pms.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_appPasswordFragment"
            app:destination="@id/appPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.purpleshade.pms.fragment.signup.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment">

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.purpleshade.pms.fragment.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_createRecordFragment"
            app:destination="@id/createRecordFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateRecordFragment"
            app:destination="@id/updateRecordFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRecordFragment"
        android:name="com.purpleshade.pms.fragment.createRecord.CreateRecordFragment"
        android:label="create_record_fragment"
        tools:layout="@layout/create_record_fragment">

    </fragment>
    <fragment
        android:id="@+id/updateRecordFragment"
        android:name="com.purpleshade.pms.fragment.update.UpdateRecordFragment"
        android:label="UpdateRecordFragment"
        tools:layout="@layout/update_record_fragment">

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.purpleshade.pms.fragment.profileSection.userProfile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_enablePasswordFragment"
            app:destination="@id/createLockFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.purpleshade.pms.fragment.profileSection.editProfile.EditProfileFragment"
        android:label="edit_profile_fragment"
        tools:layout="@layout/edit_profile_fragment"/>
    <fragment
        android:id="@+id/appPasswordFragment"
        android:name="com.purpleshade.pms.fragment.appPassword.AppPasswordFragment"
        android:label="app_password_fragment"
        tools:layout="@layout/app_password_fragment">
        <action
            android:id="@+id/action_appPasswordFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createLockFragment"
        android:name="com.purpleshade.pms.fragment.appLock.createLock.CreateLockFragment"
        android:label="EnablePasswordFragment"
        tools:layout="@layout/create_lock_fragment">
        <action
            android:id="@+id/action_createLockFragment_to_confirmLockFragment"
            app:destination="@id/confirmLockFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmLockFragment"
        android:name="com.purpleshade.pms.fragment.appLock.confirmLock.ConfirmLockFragment"
        android:label="ConfirmLockFragment"
        tools:layout="@layout/confirm_lock_fragment"/>
</navigation>