<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.purpleshade.pms.fragment.createRecord.CreateRecordViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.createRecord.CreateRecordFragment">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/mDone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/mLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginEnd="@dimen/size15"
                    android:hint="@string/title"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_title"
                        android:drawableRight="@drawable/ic_title"
                        android:fontFamily="@font/raleway_medium"
                        android:inputType="textPersonName"
                        android:text="@={viewModel.title}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginEnd="@dimen/size15"
                    android:hint="@string/website_address"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mWebAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_website"
                        android:drawableRight="@drawable/ic_website"
                        android:fontFamily="@font/raleway_medium"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.webAddress}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginEnd="@dimen/size15"
                    android:hint="@string/email"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_email"
                        android:drawableRight="@drawable/ic_email"
                        android:inputType="textEmailAddress"
                        android:text="@={viewModel.email}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginEnd="@dimen/size15"
                    android:hint="@string/password"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_password"
                        android:drawableRight="@drawable/ic_password"
                        android:inputType="textVisiblePassword"
                        android:text="@={viewModel.password}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginEnd="@dimen/size15"
                    android:hint="@string/add_note"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mAddNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_note"
                        android:drawableRight="@drawable/ic_password"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.addNote}" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/mCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size15"
                        android:layout_marginLeft="@dimen/size15"
                        android:fontFamily="@font/raleway_medium"
                        android:text="@string/lock_note" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mLockNoteInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size15"
                        android:layout_marginTop="@dimen/size10"
                        android:layout_marginEnd="@dimen/size15"
                        android:hint="@string/enter_pin"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mLockNotePass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_password"
                            android:drawableRight="@drawable/ic_password"
                            android:inputType="number"
                            android:maxLength="6" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/mDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size20"
            android:background="@drawable/gradient"
            android:fontFamily="@font/raleway_medium"
            android:onClick="@{viewModel.onAddButtonClick}"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size16"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>