<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.purpleshade.pms.fragment.login.forgotPassword.ForgotPasswordViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.signup.verification.VerificationFragment">

        <TextView
            android:id="@+id/mBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size20"
            android:layout_marginLeft="@dimen/size20"
            android:layout_marginTop="@dimen/size20"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/back"
            android:textColor="@color/colorBlackLessOpecity"
            android:textSize="@dimen/size20"
            android:onClick="@{viewModel.backOnClick}"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableStartCompat="@drawable/ic_back_black"
            app:drawableLeftCompat="@drawable/ic_back_black" />


        <TextView
            android:id="@+id/mLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size20"
            android:layout_marginLeft="@dimen/size20"
            android:layout_marginTop="@dimen/size50"
            android:fontFamily="@font/raleway_bold"
            android:text="@={viewModel.label}"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size25"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mBack"/>


        <TextView
            android:id="@+id/mLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size20"
            android:fontFamily="@font/raleway_medium"
            android:paddingStart="@dimen/size20"
            android:paddingEnd="@dimen/size20"
            android:text="@string/enter_email"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mLabel" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mEmailAddressLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size20"
            android:layout_marginEnd="@dimen/size20"
            android:hint="@string/email_address"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.email}"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size20"
            android:background="@drawable/gradient"
            android:fontFamily="@font/raleway_medium"
            android:onClick="@{viewModel.sendInstructionOnClick}"
            android:text="Send Instruction"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size16"
            app:layout_constraintTop_toBottomOf="@+id/mEmailAddressLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>