<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModelAdapter"
            type="com.purpleshade.pms.model.RecordList" />


        <variable
            name="viewModelAdapterRoom"
            type="com.purpleshade.pms.db.RoomRecord" />


        <variable
            name="adapterClickListener"
            type="com.purpleshade.pms.fragment.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size10"
        android:layout_marginEnd="@dimen/size10"
        android:layout_marginTop="@dimen/size7">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="3dp"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size20"
                android:gravity="center_vertical"
                android:weightSum="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/mTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:fontFamily="@font/raleway_bold"
                    android:textColor="@color/colorLightBlack"
                    android:text="Dummy Text"
                    android:textSize="@dimen/size20" />


                <ImageView
                    android:id="@+id/mPasswordView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_eye"
                    app:layout_constraintRight_toLeftOf="@+id/mEdit"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/mEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintRight_toLeftOf="@+id/mDelete"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/mDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_delete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>