<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.purpleshade.pms.fragment.signup.verification.VerificationViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.signup.verification.VerificationFragment">


        <TextView
            android:id="@+id/mLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size30"
            android:fontFamily="@font/raleway_medium"
            android:text="just one more step "
            android:textAllCaps="true"
            android:textColor="@color/colorDarkGrey"
            android:textSize="@dimen/size16"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/mLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Let's verify your email "
            android:textAllCaps="true"
            android:textColor="@color/colorDarkGrey"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mLabel" />


        <TextView
            android:id="@+id/mLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size20"
            android:fontFamily="@font/raleway_regular"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/size30"
            android:paddingEnd="@dimen/size30"
            android:text="@string/emailVerification"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mLabel2" />


        <TextView
            android:id="@+id/mVerifyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size50"
            android:fontFamily="@font/raleway_bold"
            android:padding="@dimen/size20"
            android:text="Please enter 6 digit code sent to pawan@gmail.com"
            android:textColor="@color/colorDarkGrey"
            android:textSize="@dimen/size18"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mLabel3"/>


        <LinearLayout
            android:id="@+id/mPinRootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/size20"
            android:weightSum="6"
            app:layout_constraintTop_toBottomOf="@+id/mVerifyLabel">

            <EditText
                android:id="@+id/mEditTextBoxOne"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="@dimen/size5"
                android:layout_marginRight="@dimen/size5"
                android:layout_weight="1"
                android:background="@drawable/edittext_curve_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/mEditTextBoxTwo"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="@dimen/size5"
                android:layout_marginRight="@dimen/size5"
                android:layout_weight="1"
                android:background="@drawable/edittext_curve_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/mEditTextBoxThree"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="@dimen/size5"
                android:layout_marginRight="@dimen/size5"
                android:layout_weight="1"
                android:background="@drawable/edittext_curve_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/mEditTextBoxFour"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="@dimen/size5"
                android:layout_marginRight="@dimen/size5"
                android:layout_weight="1"
                android:background="@drawable/edittext_curve_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/mEditTextBoxFive"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="@dimen/size5"
                android:layout_marginRight="@dimen/size5"
                android:layout_weight="1"
                android:background="@drawable/edittext_curve_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="30sp" />


            <EditText
                android:id="@+id/mEditTextBoxSix"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="@dimen/size5"
                android:layout_marginRight="@dimen/size5"
                android:layout_weight="1"
                android:background="@drawable/edittext_curve_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="30sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/mResendPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"
            android:fontFamily="@font/raleway_bold"
            android:text="resend code"
            android:textAllCaps="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/size18"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/mPinRootLayout" />


        <TextView
            android:id="@+id/mChangeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"
            android:fontFamily="@font/raleway_bold"
            android:text="Change email"
            android:textAllCaps="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/size18"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/size30"
            app:layout_constraintBottom_toTopOf="@+id/mConfirm"
            android:onClick="@{viewModel.changeEmailOnClick}"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/mConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size20"
            android:background="@drawable/gradient"
            android:fontFamily="@font/raleway_medium"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size16"
            android:onClick="@{viewModel.onConfirmButtonClick}"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>